<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueDark">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_detail_movie"
        style="@style/TVShowImage"
        android:src="@drawable/ic_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

    <TextView
        android:id="@+id/title_detail_movie"
        style="@style/TitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_detail_movie" />

    <CheckBox
        android:id="@+id/like_detail_movie"
        style="@style/IconLike"
        android:button="@drawable/ic_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_detail_movie" />

    <Button
        android:id="@+id/button_detail_movie"
        style="@style/ButtonDetailMovie"
        android:background="@drawable/rectangle_button"
        android:onClick="showMovie"
        android:text="@string/button_detail_movie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_detail_movie" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingbar_detail_movie"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/like_detail_movie" />

    <TextView
        android:id="@+id/description_detail_movie"
        style="@style/DescriptionMovie"
        android:text="Здесь должно быт описание фильма \n добавим позже"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_detail_movie" />

    <TextView
        android:id="@+id/studio_detail_movie"
        style="@style/WhiteDetailTextView"
        android:text="@string/studio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_detail_movie" />

    <TextView
        android:id="@+id/genre_detail_movie"
        style="@style/WhiteDetailTextView"
        android:text="@string/genre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studio_detail_movie" />

    <TextView
        android:id="@+id/year_detail_movie"
        style="@style/WhiteDetailTextView"
        android:text="@string/year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genre_detail_movie" />

    <TextView
        android:id="@+id/name_studio_detail_movie"
        style="@style/GreyDetailTextView"
        android:layout_marginStart="12dp"
        android:text="Warner Bros."
        app:layout_constraintStart_toEndOf="@id/studio_detail_movie"
        app:layout_constraintTop_toBottomOf="@id/description_detail_movie" />

    <TextView
        android:id="@+id/genre_description_detail_movie"
        style="@style/GreyDetailTextView"
        android:text="Action, Adventure, Fantasy"
        app:layout_constraintStart_toStartOf="@id/name_studio_detail_movie"
        app:layout_constraintTop_toBottomOf="@id/name_studio_detail_movie" />

    <TextView
        android:id="@+id/year_creation_detail_movie"
        style="@style/GreyDetailTextView"
        android:text="2018"
        app:layout_constraintStart_toStartOf="@id/genre_description_detail_movie"
        app:layout_constraintTop_toBottomOf="@id/genre_description_detail_movie" />


</androidx.constraintlayout.widget.ConstraintLayout>



